<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/add_editform.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Добавить или изменить пользователя</title>
    <script type="text/javascript" src="./lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="./lib/jquery.mockjax.js"></script>
    <script type="text/javascript" src="./js/add_edit_form.js"></script>
    <script type="text/javascript" src="js/fake-backend.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col text-center">
            <h1></h1>
        </div>
    </div>
    <div class="add_edit_form mx-auto text-center">
        <form action="">
            <div class="row">
                <div class="col">
                    <label>First Name
                        <input type="text" id="firstName" onchange="clearStyle(this)" autocomplete="off"
                               placeholder="Имя"
                               class="form-control"/></label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Last Name
                        <input type="text" id="lastName" onchange="clearStyle(this)" autocomplete="off"
                               placeholder="Фамилия"
                               class="form-control"/></label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>Birth Date
                        <input type="date" id="birthDate" onchange="clearStyle(this)" autocomplete="off"
                               placeholder="дд-мм-гггг"
                               class="form-control"/></label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label><input type="checkbox" id="test"> Тестовый пользователь</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label>выберите пол
                        <select name="sex" id="sex" onchange="clearStyle(this)">
                            <option selected disabled></option>
                            <option>Мужской</option>
                            <option>Женский</option>
                        </select></label>
                </div>
            </div>

            <div class="row">
                <div class="col text-left">
                    <label id="place" onchange="clearStyle(this)">
                        <label><input id="place_dir" type="radio" name="place" value="Директор"> Директор</label><Br>
                        <label><input id="place_man" type="radio" name="place" value="Менеджер"> Менеджер</label><Br>
                        <label><input id="place_work" type="radio" name="place" value="Работник"> Работник</label>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="backToRegistry()">Cancel</button>
                    <button type="submit" class="btn btn-primary" onclick="event.preventDefault(); submitForm()">
                        Submit
                    </button>
                </div>
            </div>
        </form>
    </div>

</div>
</div>
</form>
</div>
</body>
</html>
