<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <title>Реестр пользователей</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script type="text/javascript" src="./lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="./lib/jquery.mockjax.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript" src="js/fake-backend.js"></script>
</head>
<body>
<div class="main">
    <div class="header">
        <h1>Реестр пользователей</h1>
    </div>
    <div class="search-form">
        <label class="input_info">First Name
            <input id="firstName" class="input_text" autocomplete="off" type="text" placeholder="Имя">
        </label>
        <label class="input_info">Last Name
            <input id="lastName" class="input_text" autocomplete="off" type="text" placeholder="Фамилия">
        </label>
        <label class="input_info">Birth Date
            <input id="birthDate" class="input_text" type="date" placeholder="дд-мм-гггг">
        </label><br>
        <label class="input_info">Тестовый пользователь
            <select id="test" class="input_text">
                <option selected></option>
                <option>да</option>
                <option>нет</option>
            </select></label>
        <label class="input_info">Пол
            <select id="sex" class="input_text">
                <option selected></option>
                <option>Мужской</option>
                <option>Женский</option>
            </select></label>
        <label class="input_info">Должность
            <select id="place" class="input_text">
                <option selected></option>
                <option>Директор</option>
                <option>Менеджер</option>
                <option>Работник</option>
            </select></label><br>
        <input type="button" class="button_load" value="Наполнить сервер данными" onclick="loadData()">
        <br>
        <input type="button" class="buttons_panel" value="Clear" onclick="clearList()">
        <input type="button" class="buttons_panel" value="Search" onclick="searchUsers()">
        <input type="button" class="buttons_panel" value="Add User" onclick="addUser()">
    </div>

    <div class="results">
        <div class="bar">
            <div id = "firstNameButton" onclick="sortList(this)" class="results_div">First Name<div class="triangle"></div></div><!--
            --><div id = "lastNameButton" onclick="sortList(this)" class="results_div">Last Name<div class="triangle"></div></div><!--
            --><div id = "birthDateButton"  onclick="sortList(this)" class="results_div">Birth Date<div class="triangle"></div></div><!--
            --><div id = "testButton" onclick="sortList(this)" class="results_div_extra">Test<div class="triangle"></div></div><!--
            --><div id = "sexButton" onclick="sortList(this)" class="results_div_extra">Sex<div class="triangle"></div></div><!--
            --><div id = "placeButton" onclick="sortList(this)" class="results_div_extra">Place<div class="triangle"></div></div><!--
            --><div class="results_div_extra">edit</div><!--
            --><div class="results_div_extra">X</div>
        </div>
        <div class="list" id="searchList">

        </div>
    </div>
</div>
</body>
